modelMegaBooker/Modeli/XML/global_parameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    targetNamespace="http://www.megatravel.com/global_parameters"
    xmlns:mt="http://www.megatravel.com/global_parameters" jxb:version="2.0">
    <xs:annotation>
        <xs:appinfo>
            <jxb:schemaBindings>
                <jxb:package name="com.megatravel.dto.global_parameters"/>
            </jxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>
    <xs:simpleType name="Description">
        <xs:restriction base="xs:string">
            <xs:maxLength value="500"/>
            <xs:whiteSpace value="replace"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Username">
        <xs:restriction base="xs:string">
            <xs:minLength value="3"/>
            <xs:maxLength value="30"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Name">
        <xs:restriction base="xs:string">
            <xs:minLength value="2"/>
            <xs:maxLength value="40"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Email">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\w[-.\w]*\w@\w[-.\w]*\w.\w{2,3})"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Password">
        <xs:restriction base="xs:string">
            <xs:pattern value="[\w0-9@#$%^&amp;+=]{8,30}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="AddressDTO">
        <xs:sequence>
            <xs:element name="Country" type="mt:Name" nillable="false"/>
            <xs:element name="City" type="mt:Name"/>
            <xs:element name="Street" type="mt:Name"/>
            <xs:element name="Street_number" type="xs:int"/>
            <xs:element name="Coordinate_x">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:minExclusive value="-180"/>
                        <xs:maxInclusive value="180"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Coordinate_y">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:minExclusive value="-90"/>
                        <xs:maxExclusive value="90"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Id" type="mt:Id"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="Rating">
        <xs:restriction base="xs:double">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="5"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="User_rating">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="5"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Price">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2"/>
            <xs:totalDigits value="15"/>
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Currency_priceDTO">
        <xs:sequence>
            <xs:element name="Id" type="mt:Id"/>
            <xs:element name="Amount" type="mt:Amount_typeDTO"> </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RoleDTO">
        <xs:sequence>
            <xs:element name="Id" type="mt:Id"/>
            <xs:element name="role_name" type="xs:string"/>
            <xs:element maxOccurs="unbounded" name="privileges" type="mt:PrivilegeDTO"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PrivilegeDTO">
        <xs:sequence>
            <xs:element name="Id" type="mt:Id"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="Date">
        <xs:annotation>
            <xs:appinfo>
                <jxb:javaType name="java.util.Date" parseMethod="com.megatravel.util.MyDatatypeConverter.parseDate" printMethod="com.megatravel.util.MyDatatypeConverter.printDate"/>
            </xs:appinfo>
        </xs:annotation>
        <xs:restriction base="xs:dateTime">
            <xs:pattern value=".+T[^Z+-]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Id">
        <xs:restriction base="xs:long">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="FilePath">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z]:(\\\w+)*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Work_certificate_number">
        <xs:restriction base="xs:string">
            <xs:minLength value="10"/>
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Amount_typeDTO">
        <xs:sequence>
            <xs:element name="Id" type="mt:Id"/>
            <xs:element name="Price" type="mt:Price"/>
            <xs:element name="currency" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
